<div class="jumbotron">
  <h2>Seek enlightenment from the Magic8ball!</h2>
  <p class="lead">Go ahead, ask anything with a yes / no answer and prepare to be enlightened.</p>
</div>

<div class="row marketing">
  <div class="col-lg-12">
    <h4>Check out the code</h4>
    <ul>
      <li>
        <b>Magic8ball API</b> - <a href="https://github.com/atomgiant/magic_8ball_api">https://github.com/atomgiant/magic_8ball_api</a>
      </li>
      <li>
        <b>Magic8ball Phoenix</b> - <a href="https://github.com/atomgiant/magic_8ball_phoenix">https://github.com/atomgiant/magic_8ball_phoenix</a>
      </li>
    </ul>
  </div>
</div>
