<div class="text-center">
  <h2>Seek enlightenment from the Magic8ball!</h2>
  <p class="lead">Go ahead, ask anything with a yes / no answer and prepare to be enlightened.</p>
  <a href="/" class="btn btn-primary shake-btn">Shake the Magic8ball</a>
</div>
<div class="row magic8ball">
  <div class="col-lg-12">
    <div class="magic8ball-wrapper">
      <div class="magic8ball-answer"><%= @answer %></div>
      <img src="/images/magic8ball.jpg") />
    </div>
  </div>
</div>
<div class="row marketing">
  <div class="col-lg-6 col-lg-offset-3">
      <h3 class="text-center">Check out the code</h3>
      <ul>
        <li>
          <b>Magic8ball API</b> - <a href="https://github.com/atomgiant/magic_8ball_api">https://github.com/atomgiant/magic_8ball_api</a>
        </li>
        <li>
          <b>Magic8ball Phoenix</b> - <a href="https://github.com/atomgiant/magic_8ball_phoenix">https://github.com/atomgiant/magic_8ball_phoenix</a>
        </li>
      </ul>
  </div>
</div>
